i001 2025/02/05 :: echo 'test' >> plik.txt
i002 2025/02/05 :: plik startowy ~/.bashrc
i003 2025/02/05 :: pkg update && pkg upgrade
i004 2025/02/05 :: mv storage/shared/youtube/*m4a storage/shared/Music
i005 2025/02/05 :: $PREFIX $HOME
i006 2025/02/05 :: BACKUP: tar -zcf /sdcard/termux-backup.tar.gz -C /data/data/com.termux/files ./home ./usr
i007 2025/02/05 :: DODAJE KARTE SD: ln -s /storage/0000-709B sdcard
i008 2025/02/05 :: mv storage/shared/youtube/*m4a storage/shared/Music
i009 2025/02/06 :: pomoc do pythona https://docs.python.org/3/tutorial/index.html
i010 2025/02/06 :: python na szybko https://youtube.com/playlist?list=PLcmhH1jyE42RYznW1IgYW1b2sLEcr9lp8
