id001 24/01/1994 "wiecej tekstu w duzym formacie"
id002 04/11/2004 "jggjkgf igdfhjihjk jhbnkuhkkk"
id003 12/05/2002 "przykladowy tekst dla formatu id"
id004 15/08/1987 "opis w formacie zgodnym z twoim zyczeniem"
id005 01/01/2010 "losowe zdanie tutaj zapisane"
id006 10/09/1995 "krotki tekst o dowolnej tresci"
id007 22/12/2001 "kolejna linijka z tekstem"
id008 03/07/1993 "opis w przykladowym formacie"
id009 08/03/1980 "testowa linia do sprawdzenia"
id010 25/06/1975 "randomowy tekst w systemie"
id011 13/04/2008 "zdanie do testowania wczytywania"
id012 30/09/1999 "formatowanie dla przykladu"
id013 19/02/1997 "krótka wypowiedz zapisana tutaj"
id014 07/11/2005 "jeszcze jedna proba formatowania"
id015 14/06/1992 "tekst wprowadzony dla sprawdzenia"
id016 11/08/2015 "testowy opis w ciagu tekstu"
id017 27/01/1988 "zapisywanie linijek w formacie"
id018 20/10/2003 "opis zgodny z twoim zyczeniem"
id019 09/12/1990 "linijka w formacie testowym"
id020 16/03/1978 "tekst testowy dla przykladu"
id021 04/05/1982 "opis w odpowiednim ukladzie"
id022 28/02/1996 "kolejny przykladowy wpis"
id023 03/07/2012 "przykladowe slowa dla testu"
id024 31/12/2000 "losowe zdanie z odpowiednim formatem"
id025 18/06/1985 "opis w wybranym stylu"
id026 06/10/1998 "tekst zgodny z zadanym ukladem"
id027 21/01/1974 "testowanie kolejnej linijki"
id028 29/03/1989 "opis w ciagu do formatu"
id029 12/09/2017 "przykladowa zawartosc wpisu"
id030 02/11/2007 "krótki tekst w okreslonym formacie"
id031 24/04/1991 "testowe zdanie zgodne z ukladem"
id032 15/07/1993 "tekst do formatu w linijce"
id033 09/02/2019 "jeszcze jeden przyklad"
id034 10/06/1981 "opis w systemie testowym"
id035 30/11/1986 "zdanie zgodne z twoim formatem"
id036 05/08/1979 "tekst w linijce zgodny z ukladem"
id037 08/04/2014 "kolejny testowy opis"
id038 17/02/2006 "krótkie zdanie do zapisu"
id039 22/05/1992 "losowy wpis dla testu"
id040 14/10/1983 "tekst w zadanym formacie"
id041 11/03/2001 "przykladowa zawartosc do wczytania"
id042 27/08/1994 "format zapisu kolejnego zdania"
id043 20/12/1977 "testowy przyklad w ciagu"
id044 01/02/2002 "opis zgodny z twoimi oczekiwaniami"
id045 18/09/1996 "krotka proba zapisu w formacie, opis zgodny z twoimi oczekiwaniamiopis zgodny z twoimi oczekiwaniami"
id046 07/11/2013 "zdanie w systemie testowym"
id047 16/01/1995 "przyklad w okreslonym formacie"
id048 26/06/2008 "opis testowy w układzie"
id049 02/12/1990 "przykladowa linia do wczytania"
id050 22/04/1984 "zdanie zgodne z wytycznymi"
