_id ______data 
001 2025/02/05 echo 'test' >> plik.txt
002 2025/02/05 plik startowy ~/.bashrc
003 2025/02/05 pkg update && pkg upgrade
004 2025/02/05 mv storage/shared/youtube/*m4a storage/shared/Music
005 2025/02/05 $PREFIX $HOME
006 2025/02/05 BACKING UP: tar -zcf /sdcard/termux-backup.tar.gz -C /data/data/com.termux/files ./home ./usr
007 2025/02/05 DODAJE KARTE SD: ln -s /storage/0000-709B sdcard
008 2025/02/05 mv storage/shared/youtube/*m4a storage/shared/Music
1 2025/02/06 nowa notatka
1 2025/02/06 notka
1 2025/02/06 nowa notatka
1 2025/02/06 kolejna notatka
