id001 2025/02/05 echo 'test' >> plik.txt
id002 2025/02/05 plik startowy ~/.bashrc
id003 2025/02/05 pkg update && pkg upgrade
id004 2025/02/05 mv storage/shared/youtube/*m4a storage/shared/Music
id005 2025/02/05 $PREFIX $HOME
id006 2025/02/05 BACKING UP: tar -zcf /sdcard/termux-backup.tar.gz -C /data/data/com.termux/files ./home ./usr
id007 2025/02/05 DODAJE KARTE SD: ln -s /storage/0000-709B sdcard
id008 2025/02/05 mv storage/shared/youtube/*m4a storage/shared/Music
id009 2025/02/06 nowa notatka cyfrowa w termuxie
id010 2025/02/06 note
id011 2025/02/06 nowa notatka
id012 2025/02/06 ghjtdhj bla bla
id013 2025/02/06 szybka notatka z terminalu
id014 2025/02/06 raz dwa trzy
id015 2025/02/06 moja pierwsza notatka
id016 2025/02/06 notatka 123
id017 2025/02/06 moja pierwsza notatka
id018 2025/02/06 moja pierwsza notatka
id019 2025/02/06 nowa notatka
id020 2025/02/06 nowa notatka
id021 2025/02/06 nowa notatka
id022 2025/02/06 nowa notatka
id023 2025/02/06 hello
