1 2025/02/05 echo 'test' >> plik.txt
2 2025/02/05 plik startowy ~/.bashrc
3 2025/02/05 pkg update && pkg upgrade
4 2025/02/05 mv storage/shared/youtube/*m4a storage/shared/Music
5 2025/02/05 $PREFIX $HOME
6 2025/02/05 BACKING UP: tar -zcf /sdcard/termux-backup.tar.gz -C /data/data/com.termux/files ./home ./usr
7 2025/02/05 DODAJE KARTE SD: ln -s /storage/0000-709B sdcard
8 2025/02/05 mv storage/shared/youtube/*m4a storage/shared/Music
1 2025/02/06 nowa notka
1 2025/02/06 ghkfjithjk
1 2025/02/06 tdhkiyfbj
1 2025/02/06 fgkkurdxbjhhj
1 2025/02/06 hello
